{
  "name": "blog",
  "version": "1.0.0",
  "description": "simple blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": {
    "name": "Donovan Pintard",
    "email": "donovanpintard@gmail.com",
    "url": "https://donovanpintard.com",
    "github": "https://github.com/pintard"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "dompurify": "^2.2.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "jsonwebtoken": "^8.5.1",
    "marked": "^2.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "short-uuid": "^4.1.0",
    "showdown": "^1.9.1",
    "slugify": "^1.4.6"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
